{
  "type": "module",
  "license": "MIT",
  "scripts": {
    "fix:format": "npm run prettier -- --write && npm run eslint -- --fix",
    "check:format": "npm run prettier -- --check && npm run eslint",
    "check:tests": "npm --workspaces run check:tests",
    "check:types": "npm --workspaces run check:types",
    "prettier": "prettier --ignore-path .gitignore .",
    "eslint": "eslint --ignore-path .gitignore ."
  },
  "workspaces": [
    "packages/@reactpy/client",
    "packages/@reactpy/app",
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^3.0.0-alpha.6"
  }
}
