{
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "python.linting.enabled": true,
    "python.analysis.typeCheckingMode": "off",
    "python.languageServer": "Pylance",
    "python.formatting.provider": "black",
    "git.autofetch": "all",
    "prettier.tabWidth": 4,
    "prettier.endOfLine": "auto",
    "prettier.proseWrap": "never",
    "files.associations": {
        "**/templates/**.html": "jinja",
        "**/template/**.html": "jinja",
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "files.insertFinalNewline": true
}
